{
  "name": "salesforce-metadata-watcher",
  "version": "1.0.0",
  "description": "",
  "repository": "https://github.com/normanpride/salesforce-metadata-watcher",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.js --compilers js:babel-core/register",
    "test:watch": "npm run test -- --watch",
    "build": "browserify index.js -t babelify -o autodeploy.js",
    "autodeploy": "./node_modules/.bin/babel-node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0-rc.2",
    "@babel/node": "^7.0.0-rc.2",
    "@babel/preset-env": "^7.0.0-rc.2",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "chai": "^4.0.1",
    "eslint": "^4.15.0",
    "eslint-config-asemio": "github:asemio/eslint-config-asemio",
    "mocha": "^5.2.0",
    "mocha-eslint": "^4.1.0",
    "sinon": "^6.1.5"
  },
  "babel": {
    "presets": [      
      "@babel/preset-env"
    ]
  }
}
